server.port=8888
### Eureka Server
spring.application.name = spring-cloud-eureka-server

eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#eureka.client.serviceUrl.defaultZone=http://admin:admin@racs-eureka-ts1:8087/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false