server.port=8890
spring.application.name=cgb-shop-service-member-impl

# 授权服务地址
auth-server-url=http://localhost:8893
security.oauth2.client.client-id=cliet1
security.oauth2.client.client-secret=123456
security.oauth2.client.scope=test
security.oauth2.client.access-token-uri=${auth-server-url}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server-url}/oauth/authorize
security.oauth2.resource.token-info-uri=${auth-server-url}/oauth/check_token
