# cgb-shop

cgb-shop-parent/: pom.xml
cgb-shop-parent/cgb-shop-basic/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-apollo-config-server/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-apollo-config-server/src/main/java/com/andy/cgbshopbasicapolloconfigserver/: CgbShopBasicApolloConfigServerApplication.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-apollo-config-server/src/test/java/com/andy/cgbshopbasicapolloconfigserver/: CgbShopBasicApolloConfigServerApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-codingapi-icn/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-codingapi-icn/src/main/java/com/andy/cgbshopbasiccodingapiicn/: CgbShopBasicCodingapiIcnApplication.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-codingapi-icn/src/test/java/com/andy/cgbshopbasiccodingapiicn/: CgbShopBasicCodingapiIcnApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-codingapi-zipkin/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-codingapi-zipkin/src/main/java/com/andy/cgbshopbasiccodingapizipkin/: CgbShopBasicCodingapiZipkinApplication.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-codingapi-zipkin/src/test/java/com/andy/cgbshopbasiccodingapizipkin/: CgbShopBasicCodingapiZipkinApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server-01/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server-01/src/main/java/com/andy/cgbshopbasicspringcloudconfigserver01/: CgbShopBasicSpringCloudConfigServer01Application.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server-01/src/main/resources/: application.properties
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server-01/src/test/java/com/andy/cgbshopbasicspringcloudconfigserver01/: CgbShopBasicSpringCloudConfigServer01ApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server/src/main/java/com/andy/cgbshopbasicspringcloudconfigserver/: CgbShopBasicSpringCloudConfigServerApplication.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server/src/main/resources/: application.properties  bootstrap.properties
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-config-server/src/test/java/com/andy/cgbshopbasicspringcloudconfigserver/: CgbShopBasicSpringCloudConfigServerApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-oauth2/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-oauth2/src/main/java/com/andy/cgbshopbasicoauth2/: CgbShopBasicOauth2Application.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-oauth2/src/main/resources/: application.yml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-oauth2/src/main/resources/mapper/: UserMapper.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-spring-cloud-oauth2/src/test/java/com/andy/cgbshopbasicoauth2/: BCryptPasswordTest.java  CgbShopBasicOauth2ApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-springcloud-euraka/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-springcloud-euraka/src/main/java/com/andy/cgbshopbasicspringcloudeuraka/: CgbShopBasicSpringcloudEurakaApplication.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-springcloud-euraka/src/main/resources/: application.properties
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-springcloud-euraka/src/test/java/com/andy/cgbshopbasicspringcloudeuraka/: CgbShopBasicSpringcloudEurakaApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-springcloud-zuul/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-springcloud-zuul/src/main/java/com/andy/cgbshopbasicspringcloudzuul/: CgbShopBasicSpringcloudZuulApplication.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-springcloud-zuul/src/test/java/com/andy/cgbshopbasicspringcloudzuul/: CgbShopBasicSpringcloudZuulApplicationTests.java
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-xuexueli-xxljob/: pom.xml
cgb-shop-parent/cgb-shop-basic/cgb-shop-basic-xuexueli-xxljob/src/main/java/com/andy/cgbshopbasicxuexuelixxljob/: CgbShopBasicXuexueliXxljobApplication.java
cgb-shop-parent/cgb-shop-common-util/: pom.xml
cgb-shop-parent/cgb-shop-common-util/src/main/java/com/andy/cgbshopcommonutil/: CgbShopCommonUtilApplication.java
cgb-shop-parent/cgb-shop-common-util/src/test/java/com/andy/cgbshopcommonutil/: CgbShopCommonUtilApplicationTests.java
cgb-shop-parent/cgb-shop-portal/: pom.xml
cgb-shop-parent/cgb-shop-portal/src/main/java/com/andy/cgbshopportal/: CgbShopPortalApplication.java
cgb-shop-parent/cgb-shop-portal/src/test/java/com/andy/cgbshopportal/: CgbShopPortalApplicationTests.java
cgb-shop-parent/cgb-shop-service-api/: pom.xml
cgb-shop-parent/cgb-shop-service-api/cgb-shop-service-api-member/: pom.xml
cgb-shop-parent/cgb-shop-service-api/cgb-shop-service-api-weixin/: pom.xml
cgb-shop-parent/cgb-shop-service-api/src/main/java/com/andy/cgbshopserviceapi/: CgbShopServiceApiApplication.java
cgb-shop-parent/cgb-shop-service-api/src/test/java/com/andy/cgbshopserviceapi/: CgbShopServiceApiApplicationTests.java
cgb-shop-parent/cgb-shop-service-impl/: pom.xml
cgb-shop-parent/cgb-shop-service-impl/cgb-shop-service-member-impl/: pom.xml
cgb-shop-parent/cgb-shop-service-impl/cgb-shop-service-member-impl/src/main/resources/: application.properties  bootstrap.properties
cgb-shop-parent/cgb-shop-service-impl/cgb-shop-service-weixin-impl/: pom.xml
cgb-shop-parent/cgb-shop-service-impl/cgb-shop-service-weixin-impl/src/main/resources/: application.properties  bootstrap.properties
cgb-shop-parent/cgb-shop-service-impl/src/main/java/com/andy/cgbshopserviceimpl/: CgbShopServiceImplApplication.java
cgb-shop-parent/cgb-shop-service-impl/src/test/java/com/andy/cgbshopserviceimpl/: CgbShopServiceImplApplicationTests.java
(+87 files in other folders)
