server.port=8891
spring.application.name=cgb-shop-basic-spring-cloud-config-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
spring.cloud.config.server.git.uri=https://github.com/yuanxin0921/springCloudConfig.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=serverConfigs
spring.cloud.config.label=master



