spring.application.name=cgb-shop-basic-spring-cloud-config-server
server.port=8892
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
#spring.profiles.include=native
#所在项目根目录
spring.cloud.config.server.git.uri=https://github.com/yuanxin0921/springCloudConfig.git
#所在地址目录
spring.cloud.config.server.git.searchPaths=serverConfigs
#如果是公开项目则不用写用户名密码
#spring.cloud.config.server.git.username=yuanxin0921
#spring.cloud.config.server.git.password=password


